# task-manager

./: .gitignore  TaskManager.sln
TaskManager.API/: Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.Development.json  appsettings.json
TaskManager.API/Controllers/: AuthController.cs  TaskSharingController.cs  TasksController.cs
TaskManager.API/Extensions/: ServiceCollectionExtensions.cs
TaskManager.API/Middlewares/: GlobalExceptionMiddleware.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Common/: ApiResponse.cs  PagedResponse.cs
TaskManager.Application/DTOs/: AuthResponse.cs  CollaboratorResponse.cs  InvitationResponse.cs  InviteCollaboratorRequest.cs  LoginRequest.cs  RegisterRequest.cs  TaskItemRequest.cs  TaskItemResponse.cs  TaskQueryParams.cs
TaskManager.Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  ITaskCollaboratorRepository.cs  ITaskRepository.cs  ITaskService.cs  ITaskSharingService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
TaskManager.Application/Mappings/: SharingProfile.cs  TaskItemProfile.cs
TaskManager.Application/Services/: AuthService.cs  TaskService.cs  TaskSharingService.cs
TaskManager.Application/Settings/: JwtSettings.cs
TaskManager.Application/Validators/: CreateTaskItemValidator.cs  InviteCollaboratorValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateTaskItemValidator.cs
TaskManager.Domain/Entities/: TaskCollaborator.cs  TaskItem.cs  User.cs
TaskManager.Domain/Enums/: InvitationStatus.cs  TaskPriority.cs  TaskShareRole.cs  TaskStatus.cs
TaskManager.Domain/Exceptions/: AppException.cs  BusinessException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
TaskManager.Infrastructure/Migrations/: 20260504085534_AddUserTable.Designer.cs  20260504085534_AddUserTable.cs  20260504090950_AddTaskItemForeignKey.Designer.cs  20260504090950_AddTaskItemForeignKey.cs  20260504091431_UpdateDescriptionMaxLength.Designer.cs  20260504091431_UpdateDescriptionMaxLength.cs  20260507071029_AddTaskCollaborator.cs  (+12 more)
TaskManager.Tests/: TaskManager.Tests.csproj
TaskManager.Tests/Unit/: AuthServiceTests.cs  TaskServiceTests.cs  TaskSharingServiceTests.cs
task-manager-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+60 files in other folders)
